# ownpli-project

./: README.md  build.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/dbproject/ownpli/: OwnPliApplication.java
backend/src/main/java/dbproject/ownpli/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java
backend/src/main/java/dbproject/ownpli/controller/: HomeController.java  ImageController.java  MusicController.java  OauthController.java  PlaylistController.java  UserController.java
backend/src/main/java/dbproject/ownpli/controller/dto/base/: PageDto.java  PageResponseData.java
backend/src/main/java/dbproject/ownpli/controller/dto/home/: HomeMusicListResponse.java
backend/src/main/java/dbproject/ownpli/controller/dto/music/: MusicListRequest.java  MusicResponse.java  MusicSearchListResponse.java
backend/src/main/java/dbproject/ownpli/controller/dto/playlist/: PlaylistDropRequest.java  PlaylistUpdateRequest.java
backend/src/main/java/dbproject/ownpli/controller/dto/token/: TokenResponse.java
backend/src/main/java/dbproject/ownpli/controller/dto/user/: UserInfoResponse.java  UserResponse.java  UserSignInRequest.java
backend/src/main/java/dbproject/ownpli/domain/: Genre.java  Mood.java  Music.java  MusicLike.java  Playlist.java  SingerEntity.java  UserEntity.java
backend/src/main/java/dbproject/ownpli/domain/music/: GenreEntity.java  MoodEntity.java  MusicEntity.java  MusicLikeEntity.java  MusicMoodEntity.java
backend/src/main/java/dbproject/ownpli/domain/playlist/: PlaylistEntity.java  PlaylistMusicEntity.java
backend/src/main/java/dbproject/ownpli/domain/user/: UserProfile.java
backend/src/main/java/dbproject/ownpli/domain/value/: Role.java  Sex.java
backend/src/main/java/dbproject/ownpli/dto/: MusicDTO.java  PlaylistDTO.java  UserDTO.java
backend/src/main/java/dbproject/ownpli/entity/: GenreEntity.java  PlaylistEntity.java
backend/src/main/java/dbproject/ownpli/oauth/: OauthAttributes.java  SecurityConfig.java
backend/src/main/java/dbproject/ownpli/repository/: MoodRepository.java  MusicLikeRepository.java  MusicMoodRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  QueryRepository.java  SingerRepository.java  UserRepository.java
backend/src/main/java/dbproject/ownpli/repository/querydsl/: CustomPlaylistMusicRepository.java
backend/src/main/java/dbproject/ownpli/security/: WebSecurityInitializer.java
backend/src/main/java/dbproject/ownpli/service/: HomeService.java  KakaoService.java  Mp3Service.java  MusicService.java  PlaylistService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/dbproject/ownpli/: OwnPliApplicationTests.java
backend/src/test/java/dbproject/ownpli/controller/: PlaylistControllerTest.java  UserControllerTest.java
database/: README  README.md  ownplidb.sql  ownplidb_2.sql
database/캐롤 추가/: ownplidb_mood.sql  ownplidb_music-mood.sql  ownplidb_music.sql
frontend/login/: index.html  style.css
frontend/musicInfo/: index.html
frontend/mypage/: index.html  style.css
frontend/signup/: index.html  style.css
musicInfo/: style.css
mypage/: index.html
react/: package-lock.json  package.json
react/public/: index.html  script.js  style.css
react/src/: Total.js  index.css  index.js  loadExternerJS.js
react/src/Basic/: Left.js  Up.js
react/src/Containers/: Container.js  Notificaton_toLogin.js
react/src/css/: SongInfo.css  ViewPage.css  addlist.css  login.css  modal.css  myPage.css  my_playlist.css
src/main/resources/: application-oauth.properties  application.properties  application.yml
(+132 files in other folders)
